DEBUG=1
SECRET_KEY='django-insecure-x3#+b+7@w1ai%^%j=f+@%cp9cv3&n+w#9oaajdzysbea@@zbwc'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE_NAME=mydatabase
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=db
DATABASE_PORT=5432
